<html lang="en">
<head>
  <html lang="en">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- c3.css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.13/c3.min.css" rel="stylesheet">

<!-- d3.js and c3.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.13/c3.min.js"></script>

<!-- our CSS  -->
<link rel="stylesheet" href="css/style.css">

<!-- sample graphic CSS - delete for production  -->
<link rel="stylesheet" href="css/sample-graphic.css">

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">

    <style>

      #container {
        width:100%;
        max-width:1000px;
        margin:0 auto;
      }

      .headline {
        font-family: "poppins", arial, sans-serif;
      }

      p {
        font-family: "PT Serif", georgia, serif;

      }

      p.ex1 {
        padding-top: 25px;
      }

  h2 {
    font-family: "poppins" , arial, sans-serif;
    font-weight: 400;
  }

  button {
    font-family: "poppins" , arial, sans-serif;
  }


  .card.card-body{
    font-family: "PT serif";
  }

  .card.card-body{
    background-color: #e9e8ea;
  }
    </style>


<body>

  <!-- Start container -->
<div id="container">

<div class="top">
<p class=ex1<>
<h1 class="headline">Flood Risk Areas</h1>
<br>

<p> The flood zone data is calculated by FEMA to evaluate area's risk for flooding.
<p> Several calculations based on weather data have been considered. The latest calculations are based on 2016 data.
<p> We only show flood zones with at least 1% risk.

<p>Areas with a 1% annual chance of flooding and a 26% chance of flooding over the life of
a 30‐year mortgage.
<p>Areas with 0.02 percent annual chance  of moderate flood hazard, usually the area between the limits of the 100‐
year and 500‐year floods.




<p> The data was obtained through <a href="http://dcfloodrisk.org/" target="new">DC Flood Risk Tool </a> and
  <a href="https://opendata.dc.gov/" target="new"> OPEN DATA DC

<p> <a href="https://opendata.dc.gov/datasets/floodplains-from-2016" target="_blank">Read more about the data</div>
</div>



</body>
</html>
