<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="./DC_slr_final_dist.gdb.gpkg" id="DC_slr_final_dist_77314197_4633_4ae2_a272_51fcc522ac1e" name="Merged" providerKey="ogr" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+08" simplifyDrawingHints="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" geometry="Polygon" wkbType="MultiPolygon" autoRefreshTime="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" simplifyDrawingTol="1">
      <extent>
        <xmin>-77.06140000000000612</xmin>
        <ymin>38.80989999999999895</ymin>
        <xmax>-76.94639999999999702</xmax>
        <ymax>38.91700000000000159</ymax>
      </extent>
      <id>DC_slr_final_dist_77314197_4633_4ae2_a272_51fcc522ac1e</id>
      <datasource>./DC_slr_final_dist.gdb.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Merged</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="243,166,178,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gridcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Length">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="OBJECTID"/>
        <alias name="" index="2" field="Id"/>
        <alias name="" index="3" field="gridcode"/>
        <alias name="" index="4" field="Shape_Length"/>
        <alias name="" index="5" field="Shape_Area"/>
        <alias name="" index="6" field="layer"/>
        <alias name="" index="7" field="path"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="Id"/>
        <default expression="" applyOnUpdate="0" field="gridcode"/>
        <default expression="" applyOnUpdate="0" field="Shape_Length"/>
        <default expression="" applyOnUpdate="0" field="Shape_Area"/>
        <default expression="" applyOnUpdate="0" field="layer"/>
        <default expression="" applyOnUpdate="0" field="path"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" field="fid" exp_strength="0" constraints="3"/>
        <constraint notnull_strength="0" unique_strength="0" field="OBJECTID" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="Id" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="gridcode" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="Shape_Length" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="Shape_Area" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="layer" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="path" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="Id" exp=""/>
        <constraint desc="" field="gridcode" exp=""/>
        <constraint desc="" field="Shape_Length" exp=""/>
        <constraint desc="" field="Shape_Area" exp=""/>
        <constraint desc="" field="layer" exp=""/>
        <constraint desc="" field="path" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
